-----BEGIN CERTIFICATE-----
MIIGvTCCBaWgAwIBAgIKP7M324iCGs4Y5TANBgkqhkiG9w0BAQsFADBLMQswCQYD
VQQGEwJOTzEdMBsGA1UECgwUQnV5cGFzcyBBUy05ODMxNjMzMjcxHTAbBgNVBAMM
FEJ1eXBhc3MgQ2xhc3MgMyBDQSAyMB4XDTIyMDUzMDEwMzQ1N1oXDTIzMDYyODIx
NTkwMFowgbExDTALBgNVBBEMBDA1ODUxDTALBgNVBAcMBE9TTE8xGjAYBgNVBA8M
EUdvdmVybm1lbnQgRW50aXR5MRMwEQYLKwYBBAGCNzwCAQMTAk5PMQswCQYDVQQG
EwJOTzEkMCIGA1UECgwbRElHSVRBTElTRVJJTkdTRElSRUtUT1JBVEVUMRkwFwYD
VQQDDBBpZHBvcnRlbi5kaWZpLm5vMRIwEAYDVQQFEwk5OTE4MjU4MjcwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvImtmsriL8iMo09VkziZvp5V2N/qN
aAoe9pP+a7ctZw3Fnhkm7lWPdj/ygLsODLEJpiMugCe1LzV0Qe2RN+tk1afPOYAP
Lt6g5zMZ4TIQTwFrWYnTXgQsntMo2yEt59vpHWI9gIzjlRZKkfTDqHBzH4OQSIZx
C/Ypu73DYYAYdF3EWNRE5CN1X5IcOiMz1NUSDM756xJtfmb00HBy0qTL506OpAT8
+ppYjV1RxQZbiQHa9QThxpCE0q5Dh9xyy3k/2sC1hBfd4mnGGYpCL+2A7sMMx6UX
6S5on7YXg4GounptPFRl7zukQe/eSMhBeHtVy1RR1vCkW1lMm3UQXsjVAgMBAAGj
ggM6MIIDNjAJBgNVHRMEAjAAMB8GA1UdIwQYMBaAFCIwLtL79kvKwLg70gTE6XLm
l5sMMB0GA1UdDgQWBBRcPoFcgbgpHonTmUl5dV96V3EyNjAOBgNVHQ8BAf8EBAMC
BaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMHIGA1UdIARrMGkwNAYI
YIRCARoBAwMwKDAmBggrBgEFBQcCARYaaHR0cHM6Ly93d3cuYnV5cGFzcy5uby9j
cHMwMQYFZ4EMAQEwKDAmBggrBgEFBQcCARYaaHR0cHM6Ly93d3cuYnV5cGFzcy5u
by9jcHMwOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL2NybC5idXlwYXNzLm5vL2Ny
bC9CUENsYXNzM0NBMi5jcmwwGwYDVR0RBBQwEoIQaWRwb3J0ZW4uZGlmaS5ubzBq
BggrBgEFBQcBAQReMFwwIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmJ1eXBhc3Mu
Y29tMDUGCCsGAQUFBzAChilodHRwOi8vY3J0LmJ1eXBhc3Mubm8vY3J0L0JQQ2xh
c3MzQ0EyLmNlcjCCAX8GCisGAQQB1nkCBAIEggFvBIIBawFpAHcA6D7Q2j71BjUy
51covIlryQPTy9ERa+zraeF3fW0GvW4AAAGBFIiGTAAABAMASDBGAiEAwW78Fja9
GXoLsGVEzQjB6vnefL8Gg882JucWkuuN7osCIQCQYsTF3estpF8gsRaOdECM6HKV
hc8JbPfx9DiFEf+iTAB3AK33vvp8/xDIi509nB4+GGq0Zyldz7EMJMqFhjTr3IKK
AAABgRSIhEcAAAQDAEgwRgIhAOdWRMZMwjOJQ/pJAap1QOEXtw3kX/vR8dWF+bvh
ZXWIAiEA5J8ib/vIschjZ2MTCytH3V6UsKISaRp0d0Ux3MlSllsAdQB6MoxU2Lct
tiDqOOBSHumEFnAyE4VNO9IrwTpXo1LrUgAAAYEUiISmAAAEAwBGMEQCIAdvlBY9
nrM+E2t/uowXJ9ahaTUnIhpoFCYWJdCTU5d5AiBk7wVP54xmLKnNr0VD7d/yrLz1
vWTs/FAgrhLQdbGTmjANBgkqhkiG9w0BAQsFAAOCAQEAD7A9wXa96aCD0+f0VMRX
VxJ5ejoSjssovZ/SZoJ64H8cNUBKFsXXNnWGmA/ieQghbS61ffrngYg7uqI+U1h6
bCX6jKOlhg4VKXDTB3JzcL1xAI8BFMSsUFthvWp+KbyPtC5vzD2YtYkJ0xMnRGRz
GKLh435hrPvRFK4gEnm3ZUqb/c1ZzD3hwAWZap37uMC/21boFTUeBtk9GQvlhttO
pXf/UXCKUjWlHJVHNKZ+N0fu8Bj+fPJ4a6s7v64jAH832KSMigPGg5yO3eT5/lXR
EVx/uE0jc/XCpWJYk06mcFKmrfGoySJ+G3PlTOgtNnqEQBTFfErFHoHYB25fVBDp
PA==
-----END CERTIFICATE-----
