#Fyll inn lokale verdier der de mangler

## NB! Beskrivelse om alle properties finner en her: https://docs.digdir.no/eformidling_properties_config.html

server.port=Portnummer integrasjonspunktet skal kjøre på (default 9093)
difi.move.org.number=Organisasjonsnummer til din organisasjon (9 siffer)

difi.move.org.keystore.alias=Navnet på virksomhetssertifikatet som ligger i JKS(case sensitivt)
difi.move.org.keystore.password=Passord til java keystore
difi.move.org.keystore.path=file:sti til .jks fil
difi.move.feature.enableDPE=false


## Kobling til sak/arkivsystem. Fjern utkommentering (#)
##-----------------------
#difi.move.noarkSystem.type=
#difi.move.noarkSystem.endpointURL=
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=


## Digital post innbygger (Settes kun dersom man bruker DPI via integrasjonspunktet og annet sertifikat enn anngitt i difi.move.org.keystore.xxx .)
##-----------------------
difi.move.feature.enableDPI=true

## Denne må settes dersom en bruker proxyklient (gjelder både Java og .NET) Fjern utkommentering (#)
#difi.move.feature.statusQueueIncludes=DPI

## Funksjonene under er frivillig om en vil bruke. Fjern utkommentering (#)

#difi.move.dpi.email.varslingstekst=Du har fått et nytt brev fra x i din digitale postkasse
#difi.move.dpi.sms.varslingstekst=Nytt brev fra x i din digital postkasse
#difi.move.dpi.feature.enableEmailNotification=true
#difi.move.dpi.feature.enableSmsNotification=true
#difi.move.dpi.securityLevel=3
