-----BEGIN CERTIFICATE-----
MIIGuTCCBaGgAwIBAgIKRoltce9/Mt9igDANBgkqhkiG9w0BAQsFADBLMQswCQYD
VQQGEwJOTzEdMBsGA1UECgwUQnV5cGFzcyBBUy05ODMxNjMzMjcxHTAbBgNVBAMM
FEJ1eXBhc3MgQ2xhc3MgMyBDQSAyMB4XDTIzMDUwMzA1NTgwOFoXDTI0MDUzMTIx
NTkwMFowgbExDTALBgNVBBEMBDA1ODUxDTALBgNVBAcMBE9TTE8xGjAYBgNVBA8M
EUdvdmVybm1lbnQgRW50aXR5MRMwEQYLKwYBBAGCNzwCAQMTAk5PMQswCQYDVQQG
EwJOTzEkMCIGA1UECgwbRElHSVRBTElTRVJJTkdTRElSRUtUT1JBVEVUMRkwFwYD
VQQDDBBpZHBvcnRlbi5kaWZpLm5vMRIwEAYDVQQFEwk5OTE4MjU4MjcwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQChXOoxy82o0CQOiAqnvrhtyxS5N44l
Z2y0ZCd+5hQhyiuvL+M9tcP+R6Oip8UWvJx/hkAPfVA6N0zAvtmvZaZBzOSais0t
x7GfykJtWTYWYOcl8h+RxMQfPAybj/IIt76LrC/4gngE/YC4+yVsGp89eBsRFvxh
kgER0elIygpSu6FUrpxBiIutCsXKL+GgYdBj9C2jKbJGi8ECIRfX9ia3DGUIF9D1
hjdQq/6nsio8Jj2zslWMUB8wQWMGWtdPrFVfvfilvAAFSADtu7VbfTvlD02kcLb7
EEBsqxSeRySoxbg5zGNUZbWEkyMxr77OqcTnW47dDj7hxliGC6SsQD1bAgMBAAGj
ggM2MIIDMjAJBgNVHRMEAjAAMB8GA1UdIwQYMBaAFCIwLtL79kvKwLg70gTE6XLm
l5sMMB0GA1UdDgQWBBSVDveIxG2BN3TU3XF8lSMHjFoWazAOBgNVHQ8BAf8EBAMC
BaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMHIGA1UdIARrMGkwNAYI
YIRCARoBAwMwKDAmBggrBgEFBQcCARYaaHR0cHM6Ly93d3cuYnV5cGFzcy5uby9j
cHMwMQYFZ4EMAQEwKDAmBggrBgEFBQcCARYaaHR0cHM6Ly93d3cuYnV5cGFzcy5u
by9jcHMwOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL2NybC5idXlwYXNzLm5vL2Ny
bC9CUENsYXNzM0NBMi5jcmwwGwYDVR0RBBQwEoIQaWRwb3J0ZW4uZGlmaS5ubzBq
BggrBgEFBQcBAQReMFwwIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmJ1eXBhc3Mu
Y29tMDUGCCsGAQUFBzAChilodHRwOi8vY3J0LmJ1eXBhc3Mubm8vY3J0L0JQQ2xh
c3MzQ0EyLmNlcjCCAXsGCisGAQQB1nkCBAIEggFrBIIBZwFlAHQA7s3QZNXbGs7F
XLedtM0TojKHRny87N7DUUhZRnEftZsAAAGH4DCgKgAABAMARTBDAh8cg3LWeMDu
MKlhaiI3kRdQiRftHYurMZaGq7DuBzOpAiBqRqGt8f6AX+CFRhqcL2DR7cFFV7fv
hia2BTcCKshwowB2AHb/iD8KtvuVUcJhzPWHujS0pM27KdxoQgqf5mdMWjp0AAAB
h+Awn/QAAAQDAEcwRQIgdxYaPGtq4xPsDY9n6p1KqqAuD/LxGM9L6knwue2Idi4C
IQCsqJhzbhtdPLkCgpDluyyAbs6kNUZfFdcfSaatW2/LhwB1ANq2v2s/tbYin5vC
u1xr6HCRcWy7UYSFNL2kPTBI1/urAAABh+AwoDMAAAQDAEYwRAIgJ8d4C9YUXmNu
xmF1P0q7YB1K+WPusY+IOYXiFZITc5wCIAd0J8y33GwXOYUj2Dhesha9//Fcm7vn
ZOpUn9uhqdyCMA0GCSqGSIb3DQEBCwUAA4IBAQArSA1we/8wqdEvVVbAEn7UdFF3
BVMcXRhuxV0uYqYVRXhfJnvvM5LhXRfElPsZE3+J0fiPCR/ie744DYxZ+9lZlHwb
ExRKxlrWkAvO95/jqnUUruuEcNgvqDwYmVgHEqjDncykoNnofnUMqqgCINCDO5VG
OUJ0gYuWUI+iOWiHG2idXueVhhG83LjV+uF6R+unq22VkbDrANZiS28+x2hwoUJX
6PHFmT093znXp/GMm18z0j9WlILcnvY/2fb+Uyl8FACJPZGlcMN+KGIco7uWtCZI
JvCCXK2TgkNkgQH2ZWC+PcL/JnvWb3lbfhBPP4k7eTANmKkLQ15Z+Rl6cDxE
-----END CERTIFICATE-----