#Fyll inn lokale vedier der de mangler

server.port=9093
difi.move.org.number=

difi.move.org.keystore.alias=
difi.move.org.keystore.password=
difi.move.org.keystore.path=file:

# Einnsyn
# Du trenger bare de 5 innstillingene som er oppgitt over.

## Digital post mellom offentlige virksomehter (Settes kun dersom man bruker DPO. Fjern utkommentering (#))
##--------------------------------------------
#difi.move.feature.enableDPO=true
#difi.move.noarkSystem.type=P360
#difi.move.noarkSystem.endpointURL=http://<servernavn>:8088/SI.WS.Core/Integration/EDUImport.svc/EDUImportService
#difi.move.noarkSystem.username=svc_sakark
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

#difi.move.dpo.username=
#difi.move.dpo.password=

##MSH (settes kun dersom du har MSH, Integrasjonspunktet blir proxy mot gammel installasjon. Fjern utkommentering (#) )
#difi.move.msh.endpointURL=


## Digital post innbygger (Settes kun dersom man bruker DPI via integrasjonspunktet og annet sertifikat enn anngitt i difi.move.org.keystore.xxx . Fjern utkommentering (#))
##-----------------------
#difi.move.feature.enableDPI=true
#difi.move.dpi.email.varslingstekst=Du har fått et nytt brev fra x i din digitale postkasse
#difi.move.dpi.sms.varslingstekst=Nytt brev fra x i din digital postkasse
#difi.move.dpi.feature.enableEmailNotification=true
#difi.move.dpi.feature.enableSmsNotification=true
#difi.move.dpi.securityLevel=3


## Digital post private virksomheter (Settes kun dersom man bruker DPV via integrasjonspunktet. Fjern utkommentering (#))
##----------------------------------
#difi.move.feature.enableDPV=true
#difi.move.dpv.username=
#difi.move.dpv.password=


## FIKS - SvarUt/SvarInn (Settes kun ved bruk av SvarUt/SvarInn)
##----------------------
#difi.move.feature.enableDPF=true

## SvarInn (mottaker)
#difi.move.fiks.inn.username=
#difi.move.fiks.inn.password=

## SvarUt (avsender)
#difi.move.fiks.ut.username=
#difi.move.fiks.ut.password=
